# Sellooze

./: README.md
src/: Sellooze.sln  Selloze.sln
src/Sellooze.BotEngine/: Engine.cs  RSIEngine.cs  Sellooze.BotEngine.csproj
src/Sellooze.ConsoleBot/: Program.cs  Sellooze.ConsoleBot.csproj
src/Sellooze.Models/: BinanceModel.cs  Sellooze.Models.csproj  SelloozeEngineParameters.cs  SelloozeProgressDto.cs  Trade.cs
src/Sellooze.PublicWeb/: Program.cs  Startup.cs
src/Sellooze.PublicWeb/Controllers/: HomeController.cs
src/Sellooze.PublicWeb/Data/: ApplicationDbContext.cs
src/Sellooze.PublicWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Sellooze.PublicWeb/Models/: CoinDetail.cs  CoinHistory.cs  CryptoModel.cs  ErrorViewModel.cs  GlobalData.cs  HomeViewModel.cs
src/Sellooze.PublicWeb/Properties/: launchSettings.json
src/Sellooze.PublicWeb/Services/: CoinCapService.cs  ICoinCapService.cs
src/Sellooze.PublicWeb/Views/: _ViewImports.cshtml
src/Sellooze.PublicWeb/Views/Shared/: _Layout.cshtml
src/Sellooze.PublicWeb/wwwroot/js/: site.js
src/Sellooze.WinApp/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Sellooze.WinApp.csproj
src/Sellooze.WinApp/Controls/: BlinkingLabel.cs
src/Selloze.ConsoleBot/: Program.cs  Selloze.ConsoleBot.csproj
src/Selloze.ConsoleBotEngine/: Engine.cs  Selloze.ConsoleBotEngine.csproj  bot.py
src/Selloze.Models/: BinanceModel.cs  SellozeEngineParameters.cs  SellozeProgressDto.cs  Trade.cs
src/Selloze.PublicWeb/: Program.cs  Selloze.PublicWeb.csproj  Startup.cs
src/Selloze.PublicWeb/Controllers/: HomeController.cs
src/Selloze.PublicWeb/Data/: ApplicationDbContext.cs
src/Selloze.PublicWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Selloze.PublicWeb/Models/: CoinDetail.cs  CoinHistory.cs  CryptoModel.cs  ErrorViewModel.cs  GlobalData.cs  HomeViewModel.cs
src/Selloze.PublicWeb/Services/: CoinCapService.cs  ICoinCapService.cs
src/Selloze.PublicWeb/Views/Home/: Index.cshtml
src/Selloze.PublicWeb/wwwroot/css/: site.css
src/Selloze.Web/Client/: Program.cs  Selloze.Web.Client.csproj  _Imports.razor
src/Selloze.Web/Client/Pages/: Agents.razor  FetchData.razor
src/Selloze.Web/Client/Properties/: launchSettings.json
src/Selloze.Web/Client/Shared/: NavMenu.razor
src/Selloze.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Selloze.Web/Server/: Program.cs  Selloze.Web.Server.csproj  Startup.cs  appsettings.json
src/Selloze.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Selloze.Web/Server/Controllers/: AgentsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Selloze.Web/Server/Data/: ApplicationDbContext.cs
src/Selloze.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314203507_Agents.Designer.cs  20210314203507_Agents.cs  ApplicationDbContextModelSnapshot.cs
src/Selloze.Web/Server/Models/: ApplicationUser.cs
src/Selloze.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Selloze.Web/Server/Properties/: launchSettings.json
src/Selloze.Web/Shared/: Agent.cs  WeatherForecast.cs
