<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellooze.BotEngine\Sellooze.BotEngine.csproj" />
    <ProjectReference Include="..\Sellooze.Models\Sellooze.Models.csproj" />
  </ItemGroup>

</Project>